<!--index.wxml-->
<view id="intoMsg" wx:if="{{intoMsg}}"> 
   - {{intoMsg}} -
</view>

<view wx:else class="listBox">
    <view wx:for="{{list}}" wx:for-index="idx" wx:for-item="item" wx:key="id">
        <view class="list">
            <image class="img16vw" style="margin-right: 3vw;" src="{{item.img}}"></image>
            <view class="line_m">
                <view class="title">
                    {{item.title}}
                </view>
                <view class="time">
                    {{item.startTime}} 到 {{item.endTime}}
                </view>
            </view>
            <view class="fenxBtn {{item.ising ? '' : 'grey'}}" bindtap="toPage" data-type="{{item.lotteryType}}" data-id="{{item.id}}">
                {{item.ising ? '分享' : '查看'}}
            </view>
        </view>
    </view>
    <list_status id="list_status" />
    
</view>
