<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>九宫格抽奖</title>
<link rel="stylesheet" href="./css/swiper.min.css">
<link rel="stylesheet" href="./css/common_mobile.css">
<link rel="stylesheet" href="./css/index.css">

<script>
        var html = document.querySelector('html');
        changeRem();
        window.addEventListener('resize', changeRem);

        function changeRem() {
            var width = html.getBoundingClientRect().width;
            html.style.fontSize = width / 10 + 'px';
        }
    </script>
</head>
<body>
<div id="wrap">
<p class="time">3.10-3.25</p>

<div class="stars-box">
<span class="stars"></span>
<span class="stars"></span>
<span class="stars"></span>
<span class="stars"></span>
<span class="stars"></span>
<span class="stars"></span>
<span class="stars"></span>
</div>

<div class="main">
<p class="rule"></p>
<a href="" id="myWin">
<p class="my"></p>
</a>

<div class="box">
<span class="coin"></span>
<h2>您今日还有 <span id="change"> 3 </span> 次抽奖机会</h2>
<ul class="light clearfix">
<li class="fl">
<p></p>
<p class="blin"></p>
<p></p>
<p class="blin"></p>
</li>
<li class="fr">
<p class="blin"></p>
<p></p>
<p class="blin"></p>
<p></p>
</li>
</ul>

<ul class="play clearfix">
<li class="prize select">
<div>
<img src="./htmlimg/box1.png">
<p>iPad mini</p>
</div>
</li>
<li class="prize">
<div>
<img src="./htmlimg/box2.png">
<p>购物券</p>
</div>
</li>
<li class="prize">
<div>
<img src="./htmlimg/box3.png">
<p>拍立得</p>
</div>
</li>
<li>
<div>
<img src="./htmlimg/box0.png">
<p>谢谢参与</p>
</div>
</li>

<li id="btn"></li>

<li class="prize">
<div>
<img src="./htmlimg/box4.png">
<p>豪华礼包</p>
</div>
</li>
<li class="prize">
<div>
<img src="./htmlimg/box5.png">
<p>88元现金红包</p>
</div>
</li>
<li>
<div>
<img src="./htmlimg/box0.png">
<p>谢谢参与</p>
</div>
</li>
<li class="prize">
<div>
<img src="./htmlimg/box6.png">
<p>100元购物卡</p>
</div>
</li>
</ul>
</div>

<div class="awards">
<div class="swiper-container">
<ul class="swiper-wrapper">
<li class="swiper-slide">
<img src="./htmlimg/drag1.png">
</li>
<li class="swiper-slide">
<img src="./htmlimg/drag2.png">
</li>
<li class="swiper-slide">
<img src="./htmlimg/drag3.png">
</li>
<li class="swiper-slide">
<img src="./htmlimg/drag4.png">
</li>
<li class="swiper-slide">
<img src="./htmlimg/drag5.png">
</li>
</ul>
</div>
</div>
</div>

<div id="mask-rule">
<div class="box-rule">
<span class="star"></span>
<h2>活动规则说明</h2>
<span id="close-rule"></span>
<div class="con">
<div class="text">
<p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
<p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
<p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
<p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
<p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
<p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
<p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
<p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
<p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
<p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
<p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
<p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
</div>
</div>
</div>
</div>

<div id="mask">
<div class="blin"></div>
<div class="caidai"></div>
<div class="winning">
<div class="red-head"></div>
<div class="red-body"></div>
<div id="card">
<a href="" target="_self" class="win"></a>
</div>
<a href="" target="_self" class="btn"></a>
<span id="close"></span>
</div>
</div>
</div>
<script src="./javascript/jquery.min.js"></script>
<script src="./javascript/swiper.jquery.min.js"></script>
<script src="./javascript/h5_game_common.js"></script>
<script src="./javascript/index.js"></script>
</body>
</html>