<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				box-sizing: border-box;
			}
			.img9999{
				position: fixed;
				left: 9999px;
			}
			.selectAreaBtn{
				display: inline-block;
				padding: 5px 8px;
				color: white;
				border-radius: 3px;
				background-color: gray;
			}
			.tijiaoBtn{
				
				padding: 8px;
				border-radius: 5px;
				text-align: center;
				color: white;
				background-color: orange;
			}
				#tishi{
					height: 26px;
					line-height: 26px;
				}
				.block{
					border: 1px solid;
					padding: 10px;
					margin-bottom: 10px;
				}
				.block img{
					position: inherit;
					width: 30px;
				}
				input,select{
					display: block;
					width: 100%;
					padding: 5px;
					margin: 5px 0;
				}
				 span input{
				            display: inline-block;
				            width: 40px;
				            padding: 0;
				            margin: 0;
				        }
		</style>
	</head>
	<body onselectstart="return false;" style="width: 100vw;height: 100vh;overflow: hidden;">
		<div>
			<img src="img/code.png" id="code" class="img9999">
			<img src="img/head.jpg" id="head" class="img9999">
			<img src="img/logo.png" id="logo" class="img9999">
		</div>
		<div id="imgBox">

		</div>
		
		<div style="display: flex;">
			<div style="width: 150px;">
				<p>
					工具栏
				</p>
				<p>
					<input id="fileInp" type="file" onchange="fileUpload(this.files[0])">
				</p>
				<p class="selectAreaBtn" onclick="selectAreaDo(this,'Code')" >
					二维码区域
				</p>
				<p class="selectAreaBtn" onclick="selectAreaDo(this,'Logo')" >
					Logo区域
				</p>
				<p class="selectAreaBtn" onclick="selectAreaDo(this,'Head')" >
					头像区域
				</p>
				<p class="selectAreaBtn cursor_pointer" onclick="selectAreaDo(this,'Phone')" >
				            电话号码区域
				</p>
				<p onclick="returnBtn()">
					后退
				</p>
				<p onclick="view()">
					预览效果
				</p>
			</div>
			<div style="flex: 1;text-align: center;">
				<div id="tishi">
					
				</div>
				<div>
					<canvas id="canvas" onmousedown="canvasMD()" onmousemove="canvasMV()" onmouseup="canvasMU()" onmouseleave="canvasMU()"></canvas>
				</div>
			</div>
			<div style="width: 300px;height: 100vh;overflow: auto;">
				<div id="block">
					
				</div>
				<p class="tijiaoBtn">提交</p>
			</div>
		</div>
		<div id="mask" style="position: fixed;display: none;background-color: rgba(0,0,0,0.5);width: 100%;height: 100%;top: 0;left: 0;" onclick="closeMask()">
			<div style="position: absolute;width: 100%;height: 100%;text-align: center;overflow: auto;">
				<canvas id="canvas2" onclick="event.stopPropagation()"></canvas>
			</div>
		</div>
		<script src="js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
