<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>刮刮乐</title>
<link rel="stylesheet" href="./css/swiper.min.css">
<link rel="stylesheet" href="./css/common_mobile.css">
<link rel="stylesheet" href="./css/index.css">

<script>
        var html = document.querySelector('html');
        changeRem();
        window.addEventListener('resize', changeRem);

        function changeRem() {
            var width = html.getBoundingClientRect().width;
            html.style.fontSize = width / 10 + 'px';
        }
    </script>
</head>
<body>
<div id="wrap">
<div class="caidai1"></div>
<div class="caidai2"></div>
<div class="caidai3"></div>

<div class="box">
<p class="rule">活动规则</p>
<a href="" id="myWin">
<p class="my">我的奖品</p>
</a>
<div class="panel">
<canvas id="canvas" width="562" height="308"></canvas>
<div id="canvas-mask">
<a id="btn" href=""></a>
<p>您今天还有<span id="change">3</span>次刮奖机会</p>
</div>
</div>

<div class="awards">
<div class="swiper-container">
<ul class="swiper-wrapper">
<li class="swiper-slide">
<img src="./htmlimg/drag1.png">
</li>
<li class="swiper-slide">
<img src="./htmlimg/drag2.png">
</li>
<li class="swiper-slide">
<img src="./htmlimg/drag3.png">
</li>
<li class="swiper-slide">
<img src="./htmlimg/drag4.png">
</li>
<li class="swiper-slide">
<img src="./htmlimg/drag5.png">
</li>
</ul>
</div>
</div>
</div>

<div id="mask-rule">
<div class="box-rule">
<span class="star"></span>
<h2>活动规则说明</h2>
<span id="close-rule"></span>
<div class="con">
<div class="text">
<p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
<p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
<p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
<p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
<p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
<p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
<p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
<p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
<p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
<p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
<p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
<p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
</div>
</div>
</div>
</div>

<div id="mask">
<div class="blin"></div>
<div class="caidai"></div>
<div class="winning">
<div class="red-head"></div>
<div class="red-body"></div>
<div id="card">
<a href="" target="_self" class="win"></a>
</div>
<a href="" target="_self" class="btn"></a>
<span id="close"></span>
</div>
</div>
</div>
<script src="./javascript/jquery.min.js"></script>
<script src="./javascript/swiper.jquery.min.js"></script>
<script src="./javascript/h5_game_common.js"></script>
<script src="./javascript/index.js"></script>
</body>
</html>