<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet/less" href="css/styles.less">
    <script src="js/less-1.7.0.min.js"></script>
</head>
<body>
    <section>
        <div class="myGift">我的奖品</div>
        <main>
            <ul>
                <li class="egg_1">
                    <span></span>
                </li>
                <li class="egg_2">
                    <span></span>
                </li>
                <li class="egg_3">
                    <span></span>
                </li>
                <li class="egg_4">
                    <span></span>
                </li>
                <li class="egg_5">
                    <span></span>
                </li>
                <li class="egg_6">
                    <span></span>
                </li>
                <li class="egg_7">
                    <span></span>
                </li>
                <li class="egg_8">
                    <span></span>
                </li>
            </ul>
            <div></div>
            <div></div>
            <div class="result"></div>
            <div></div>
        </main>
        <footer>
            <a id="starBtn" href="javascript:void(0)"></a>
            <a href=""></a>
        </footer>
    </section>
</body>
</html>
<script src="./js//jquery-1.10.1.min.js"></script>
<script src="./js//index.js"></script>