<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet/less" href="css/styles.less">
    <script src="js/less-1.7.0.min.js"></script>
</head>
<body>
    <section></section>
</body>
</html>
<script src="./js//jquery-1.10.1.min.js"></script>
<script src="./js//index.js"></script>