<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet/less" href="css/styles.less">
    <script src="js/less-1.7.0.min.js"></script>
</head>
<body>
    <section>
        <main>
            <ul>
                <li class="egg_1"></li>
                <li class="egg_2"></li>
                <li class="egg_3"></li>
                <li class="egg_4"></li>
                <li class="egg_5"></li>
                <li class="egg_6"></li>
                <li class="egg_7"></li>
                <li class="egg_8"></li>
            </ul>
            <div></div>
        </main>
        <footer>
            <a id="goBtn" href=""></a>
            <a href=""></a>
        </footer>
    </section>
</body>
</html>
<script src="./js//jquery-1.10.1.min.js"></script>
<script src="./js//index.js"></script>