html,body{
    width: 100%;
    height: 100%;
    background-color: #1b0a50;
    >section{
        box-sizing: border-box;
        padding-top: 2.17rem;
        width: 7.5rem;
        height: 12.06rem;
        background: url(../images//bg.png) center no-repeat;
        background-size: cover;
        main{
            position: relative;
            margin: 0 auto;
            width: 6.47rem;
            height: 6.79rem;
            ul{
                li{
                    position: absolute;
                    &:nth-child(1){
                        top: 1.46rem;
                        left: 2.36rem;
                        width: 1.44rem;
                        height: 1.43rem;
                        background: url(../images/egg_1.png) center no-repeat;
                        background-size: cover;
                    }
                    &:nth-child(2){
                        top: 2.17rem;
                        left: 4.48rem;
                        width: 1.36rem;
                        height: 1.48rem;
                        background: url(../images/egg_2.png) center no-repeat;
                        background-size: cover;
                    }
                    &:nth-child(3){
                        top: 1.61rem;
                        left: 1.3rem;
                        width: 1.39rem;
                        height: 1.46rem;
                        background: url(../images/egg_3.png) center no-repeat;
                        background-size: cover;
                    }
                    &:nth-child(4){
                        top: 2.5rem;
                        left: .81rem;
                        width: 1.34rem;
                        height: 1.49rem;
                        background: url(../images/egg_4.png) center no-repeat;
                        background-size: cover;
                    }
                    &:nth-child(5){
                        top: 2.4rem;
                        left: 2.56rem;
                        width: 1.44rem;
                        height: 1.43rem;
                        background: url(../images/egg_5.png) center no-repeat;
                        background-size: cover;
                    }
                    &:nth-child(6){
                        top: 1.67rem;
                        left: 3.31rem;
                        width: 1.62rem;
                        height: 1.48rem;
                        background: url(../images/egg_6.png) center no-repeat;
                        background-size: cover;
                    }
                    &:nth-child(7){
                        top: 2.76rem;
                        left: 1.52rem;
                        width: 1.61rem;
                        height: 1.49rem;
                        background: url(../images/egg_7.png) center no-repeat;
                        background-size: cover;
                    }
                    &:nth-child(8){
                        top: 2.6rem;
                        left: 3.76rem;
                        width: 1.49rem;
                        height: 1.61rem;
                        background: url(../images/egg_8.png) center no-repeat;
                        background-size: cover;
                    }
                }
            }
            div{
                position: absolute;
                width: 6.47rem;
                height: 6.79rem;
                background: url(../images/machine.png) center no-repeat;
                background-size: cover;
            }
        }
        footer{
            a{
                display: block;
                &:nth-child(1){
                    width: 5.53rem;
                    height: 1.12rem;
                    background: url(../images/btn_1.png) center no-repeat;
                    background-size: cover;
                }
                &:nth-child(2){
                    width: 1.99rem;
                    height: .28rem;
                    background: url(../images/rule.png) center no-repeat;
                    background-size: cover;
                }
            }
        }
    }
}