html,body{
    width: 100%;
    height: 100%;
    background-color: #1b0a50;
    >section{
        box-sizing: border-box;
        padding-top: 2.17rem;
        width: 7.5rem;
        height: 12.06rem;
        background: url(../images//bg.png) center no-repeat;
        background-size: cover;
        main{
            position: relative;
            margin: 0 auto;
            width: 6.47rem;
            height: 6.79rem;
            ul{
                li{
                    position: absolute;
                    &:nth-child(1){
                        top: 1.46rem;
                        left: 2.36rem;
                        width: 1.44rem;
                        height: 1.43rem;
                        background: url(../images/egg_1.png) center no-repeat;
                        background-size: cover;
                    }
                    &:nth-child(2){
                        top: 2.17rem;
                        left: 4.48rem;
                        width: 1.36rem;
                        height: 1.48rem;
                        background: url(../images/egg_2.png) center no-repeat;
                        background-size: cover;
                    }
                    &:nth-child(3){
                        top: 1.61rem;
                        left: 1.3rem;
                        width: 1.39rem;
                        height: 1.46rem;
                        background: url(../images/egg_3.png) center no-repeat;
                        background-size: cover;
                    }
                    &:nth-child(4){
                        top: 2.5rem;
                        left: .81rem;
                        width: 1.34rem;
                        height: 1.49rem;
                        background: url(../images/egg_4.png) center no-repeat;
                        background-size: cover;
                    }
                    &:nth-child(5){
                        top: 2.4rem;
                        left: 2.56rem;
                        width: 1.44rem;
                        height: 1.43rem;
                        background: url(../images/egg_5.png) center no-repeat;
                        background-size: cover;
                    }
                    &:nth-child(6){
                        top: 1.67rem;
                        left: 3.31rem;
                        width: 1.62rem;
                        height: 1.48rem;
                        background: url(../images/egg_6.png) center no-repeat;
                        background-size: cover;
                    }
                    &:nth-child(7){
                        top: 2.76rem;
                        left: 1.52rem;
                        width: 1.61rem;
                        height: 1.49rem;
                        background: url(../images/egg_7.png) center no-repeat;
                        background-size: cover;
                    }
                    &:nth-child(8){
                        top: 2.6rem;
                        left: 3.76rem;
                        width: 1.49rem;
                        height: 1.61rem;
                        background: url(../images/egg_8.png) center no-repeat;
                        background-size: cover;
                    }
                }
            }
            div{
                position: absolute;
                width: 6.47rem;
                height: 6.79rem;
                background: url(../images/machine.png) center no-repeat;
                background-size: cover;
            }
        }
        footer{
            a{
                display: block;
                &:nth-child(1){
                    margin: .25rem auto .79rem;
                    width: 5.53rem;
                    height: 1.12rem;
                    background: url(../images/btn_1.png) center no-repeat;
                    background-size: cover;
                    &.look_getting{
                        background: url(../images/btn_2.png) center no-repeat;
                        background-size: cover;
                    }
                }
                &:nth-child(2){
                    margin: 0 auto;
                    width: 1.99rem;
                    height: .28rem;
                    background: url(../images/rule.png) center no-repeat;
                    background-size: cover;
                }
            }
        }
    }
}


//蛋动画
.move_1{animation:around1 1.5s linear  infinite;-webkit-animation:around1 1.5s linear  infinite}

.move_2{animation:around2 1.5s linear  infinite;-webkit-animation:around2 1.5s linear  infinite;}


.move_3{animation:around3 1.5s linear  infinite;-webkit-animation:around3 1.5s linear  infinite;}

.move_4{animation:around4 1.5s linear  infinite;-webkit-animation:around4 1.5s linear  infinite;}
.move_5{animation:around5 1.5s linear  infinite;-webkit-animation:around5 1.5s linear  infinite;}

.move_6{animation:around6 1.5s linear infinite;-webkit-animation:around6 1.5s linear infinite;}

.move_7{animation:around7 1.5s linear  infinite;-webkit-animation:around7 1.5s linear  infinite;}
.move_8{animation:around8 1.5s linear  infinite;-webkit-animation:around8 1.5s linear  infinite;}

@-webkit-keyframes zhuan{
	0%{ -webkit-transform: rotate(0) }
	100%{-webkit-transform: rotate(360deg) }
}

@keyframes zhuan{
	0%{ transform: rotate(0) }
	100%{transform: rotate(360deg) }
}


@-webkit-keyframes around1 {  
0%{ -webkit-transform:translate(0px,0px)  }
20%{-webkit-transform:translate(-80px,-80px) }
40%{-webkit-transform:translate(-50px,-100px) }
60%{-webkit-transform:translate(-40px,-50px) }
80%{-webkit-transform:translate(-300px,-50px) }
100%{-webkit-transform:translate(-200px,240px) }
}
/* @keyframes around1 {  
0%{ transform:translate(0px,0px)  }
20%{transform:translate(300px,230px) }
40%{transform:translate(200px,-100px) }
60%{transform:translate(50px,230px) }
80%{transform:translate(300px,-50px) }
100%{transform:translate(200px,240px) }
} */

@-webkit-keyframes around2 {  
0%{ -webkit-transform:translate(0px,0px)  }
10%{-webkit-transform:translate(300px,-120px) }
30%{-webkit-transform:translate(250px,130px) }
50%{-webkit-transform:translate(-50px,-120px) }
80%{-webkit-transform:translate(0px,140px) }
100%{-webkit-transform:translate(300px,-180px) }
}
@keyframes around2 {  
0%{ transform:translate(0px,0px)  }
10%{transform:translate(300px,-120px) }
30%{transform:translate(250px,130px) }
50%{transform:translate(-50px,-120px) }
80%{transform:translate(0px,140px) }
100%{transform:translate(300px,-180px) }
}


@-webkit-keyframes around3 {  
0%{ -webkit-transform:translate(0px,0px)  }
25%{-webkit-transform:translate(70px,-290px) }
50%{-webkit-transform:translate(320px,0px) }
80%{-webkit-transform:translate(-20px,-290px) }
100%{-webkit-transform:translate(290px,0px) }
}

@keyframes around3 {  
0%{ transform:translate(0px,0px)  }
25%{transform:translate(70px,-290px) }
50%{transform:translate(320px,0px) }
80%{transform:translate(-20px,-290px) }
100%{transform:translate(290px,0px) }

}

@-webkit-keyframes around4 {  
0%{ -webkit-transform:translate(0px,0px)  }
12%{-webkit-transform:translate(50px,250px) }
30%{-webkit-transform:translate(-150px,-30px) }
60%{-webkit-transform:translate(-140px,260px) }
80%{-webkit-transform:translate(-10px,-30px) }
100%{-webkit-transform:translate(-20px,260px) }

}
@keyframes around4 {  
0%{ transform:translate(0px,0px)  }
12%{transform:translate(50px,250px) }
30%{transform:translate(-150px,-30px) }
60%{transform:translate(-140px,260px) }
80%{transform:translate(-10px,-30px) }
100%{transform:translate(-20px,260px) }

}


@-webkit-keyframes around5 {  
0%{ -webkit-transform:translate(0px,0px)  }
22%{-webkit-transform:translate(-50px,-170px) }
46%{-webkit-transform:translate(150px,145px) }
80%{-webkit-transform:translate(200px,-115px) }
100%{-webkit-transform:translate(-100px,145px) }
}

@keyframes around5 {  
0%{ transform:translate(0px,0px)  }
22%{transform:translate(-50px,-170px) }
46%{transform:translate(150px,145px) }
80%{transform:translate(200px,-115px) }
100%{transform:translate(-100px,145px) }
}





@-webkit-keyframes around6 {  
0%{ -webkit-transform:translate(0px,0px)  }
15%{ -webkit-transform:translate(260px,40px)  }
30%{ -webkit-transform:translate(-80px,-260px)  }
45%{ -webkit-transform:translate(-40px,40px)  }
60%{ -webkit-transform:translate(100px,-290px)  }
75%{ -webkit-transform:translate(-80px,-280px)  }
100%{ -webkit-transform:translate(10px,40px)  }
}

@keyframes around6 {  
0%{ transform:translate(0px,0px)  }
15%{ transform:translate(260px,40px)  }
30%{ transform:translate(-80px,-260px)  }
45%{ transform:translate(-40px,40px)  }
60%{ transform:translate(100px,-290px)  }
75%{ transform:translate(-80px,-280px)  }
100%{ transform:translate(10px,40px)  }
}

@-webkit-keyframes around7 {  
0%{ -webkit-transform:translate(0px,0px)  }
20%{ -webkit-transform:translate(-60px,-170px)  }
40%{ -webkit-transform:translate(90px,160px)  }
60%{ -webkit-transform:translate(-220px,-140px)  }
80%{ -webkit-transform:translate(160px,-60px)  }
100%{ -webkit-transform:translate(-100px,-100px)  }
}

@keyframes around7 {  
0%{ transform:translate(0px,0px)  }
20%{ transform:translate(-60px,-170px)  }
40%{ transform:translate(90px,160px)  }
60%{ transform:translate(-220px,-140px)  }
80%{ transform:translate(160px,-60px)  }
100%{ transform:translate(-100px,-100px)  }
}

@-webkit-keyframes around8 {  
0%{ -webkit-transform:translate(0px,0px)  }
20%{ -webkit-transform:translate(140px,-120px)  }
40%{ -webkit-transform:translate(-140px,40px)  }
60%{ -webkit-transform:translate(-180px,-240px)  }
80%{ -webkit-transform:translate(100px,50px)  }
100%{ -webkit-transform:translate(-180px,-220px)  }
}
@keyframes around8 {  
0%{ transform:translate(0px,0px)  }
20%{ transform:translate(140px,-120px)  }
40%{ transform:translate(-140px,40px)  }
60%{ transform:translate(-180px,-240px)  }
80%{ transform:translate(100px,50px)  }
100%{ transform:translate(-180px,-220px)  }
}