html,body{
    width: 100%;
    height: 100%;
    background-color: #1b0a50;
    >section{
        box-sizing: border-box;
        padding-top: 2.17rem;
        width: 7.5rem;
        height: 12.06rem;
        background: url(../images//bg.png) center no-repeat;
        background-size: cover;
        main{
            position: relative;
            margin: 0 auto;
            width: 6.47rem;
            height: 6.79rem;
            ul{
                li{
                    position: absolute;
                    &:nth-child(1){
                        top: 1.46rem;
                        left: 2.07rem;
                        width: 1.44rem;
                        height: 1.43rem;
                        background: url(../images/egg_1.png) center no-repeat;
                        background-size: cover;
                    }
                    &::nth-child(2){
                        top: 2.17rem;
                        left: 4.19rem;
                        width: 1.36rem;
                        height: 1.48rem;
                        background: url(../images/egg_2.png) center no-repeat;
                        background-size: cover;
                    }
                }
            }
            div{
                position: absolute;
                width: 6.47rem;
                height: 6.79rem;
                background: url(../images/machine.png) center no-repeat;
                background-size: cover;
            }
        }
    }
}